{
  "name": "koa-mongo",
  "version": "2.0.0",
  "description": "An API template served with Koa on a specified port routing data to MongoDB using Mongoose",
  "scripts": {
    "build": "NODE_ENV=development webpack --mode development",
    "dev": "NODE_ENV=development webpack --mode development -w",
    "prod": "NODE_ENV=production webpack --mode production",
    "start": "ts-node app.ts",
    "test": "nodemon app.ts"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.1",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "nodemon": "^3.1.3",
    "style-loader": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/template-cemetery.git#main"
  },
  "homepage": "https://github.com/chiefmikey/template-cemetery/tree/main#readme",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "bugs": {
    "url": "https://github.com/chiefmikey/template-cemetery/issues"
  },
  "keywords": [
    "koa-mongo",
    "chiefmikey"
  ],
  "contributors": [
    "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
  ]
}
